{
  "@@locale": "uk",
  "@@last_modified": "2021-08-14 12:41:09.790615",
  "about": "Про застосунок",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Прийняти",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "👍 {username} погоджується на запрошення",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Обліковий запис",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "🔐 {username} активує наскрізне шифрування",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addGroupDescription": "Додати опис групи",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Адміністратор",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "псевдонім",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} відповідає на виклик",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Будь-хто може приєднатись",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Архів",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Заархівована кімната",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Чи дозволено гостям приєднуватись",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Ви впевнені?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Для підпису ключа іншого користувача введіть свою парольну фразу або ключ відновлення.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Прийняти цей запит на підтвердження від {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "banFromChat": "Заблокувати в бесіді",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Заблоковано",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} блокує {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Заблокувати пристрій",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Скасувати",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} змінює аватар бесіди",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} змінює опис бесіди на: '{description}'",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} змінює назву бесіди на: '{chatname}'",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} змінює права доступу бесіди",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} змінює показуване ім'я на: '{displayname}'",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username} змінює правила гостьового доступу",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} змінює правила гостьового доступу на: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} змінює видимість історії",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} змінює видимість історії на: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} змінює правила приєднання",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} змінює правила приєднання на: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} змінює аватар",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} змінює псевдоніми кімнати",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} змінює посилання для запрошення",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changeTheHomeserver": "Змінити домашній сервер",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Змінити стиль",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Змінити назву групи",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Змінити тло",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "Шифрування було пошкоджено",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Бесіда",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Подробиці бесіди",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Виберіть надійний пароль",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Виберіть ім'я користувача",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Закрити",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Порівняйте і переконайтесь, що показані емодзі збігаються емодзі на іншому пристрої:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Порівняйте і переконайтесь, що вказані числа збігаються з числами на іншому пристрої:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Підтвердити",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Під'єднатись",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Контакт був запрошений в групу",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Скопійовано в буфер обміну",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Копіювати",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Помилка розшифрування повідомлення: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "countParticipants": "Учасників: {count}",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Створити",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "💬 {username} створює бесіду",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Створити нову групу",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Перехресне підписування увімкнено",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Зараз у мережі",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Темний",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{timeOfDay}, {date}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day}-{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}-{month}-{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "delete": "Видалити",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Видалити повідомлення",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Відхилити",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Пристрій",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Пристрої",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Показуване ім'я було змінено",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Завантажити файл",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Змінити показуване ім'я",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Емодзі вже існує!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Неприпустимий короткий код емодзі!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Налаштування емодзі",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Короткий код для емодзі",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Укажіть короткий код емодзі та зображення!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Порожня бесіда",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Ви більше не зможете вимкнути шифрування. Ви впевнені?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Шифрування",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Шифрування вимкнено",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} завершує виклик",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Введіть назву групи",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Введіть адресу домашнього сервера",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Назва файлу",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Переслати",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "П'ятниця",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "З моменту приєднання",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "З моменту запрошення",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Група",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Опис групи",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Опис групи було змінено",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "Загальнодоступна група",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Група з {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Гості не можуть приєднуватись",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Гості можуть приєднуватись",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} відкликає запрошення для {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Довідка",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ID",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Ідентифікація",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Неправильна парольна фраза або ключ відновлення",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Запросити контакт",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Запросити контакт до {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Запрошено",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "📩 {username} запрошує {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "Лише запрошені користувачі",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} запрошує вас у FluffyChat. \n1. Установіть FluffyChat: http://fluffychat.im \n2. Зареєструйтесь або увійдіть \n3. Відкрийте запрошувальне посилання: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isTyping": "пише…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "👋 {username} приєднується до бесіди",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "keysCached": "Ключі кешовано",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "👞 {username} вилучає {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "🙅 {username} вилучає та блокує {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Вилучити з бесіди",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Остання активність: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenLongTimeAgo": "Давно не було в мережі",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Вийти",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Виходить з бесіди",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Ліцензія",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Світлий",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Завантажити ще {count} учасників",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Завантаження… Будь ласка, зачекайте.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Завантажити ще…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Увійти",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Увійти до {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "logout": "Вийти",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Переконайтеся, що ідентифікатор дійсний",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Повідомлення буде вилучено для всіх учасників",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Модератор",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Понеділок",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Вимкнути сповіщення",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Майте на увазі, що на цей час вам потрібен Pantalaimon, щоб використовувати наскрізне шифрування.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "💬 Нове повідомлення у FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Новий запит перевірки!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Емоджі не знайдено. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Схоже, на вашому телефоні немає служб Google. Це гарне рішення для вашої приватності! Щоб отримувати push-сповіщення у FluffyChat, ми радимо використовувати https://microg.org/ або https://unifiedpush.org/.",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Нічого",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Немає прав доступу",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Кімнат не знайдено…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "Гаразд",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Резервне онлайн-копіювання ключів увімкнено",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Халепа, щось пішло не так…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Відкрийте застосунок читання повідомлень",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Відкрити камеру",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Необов’язково) Назва групи",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "парольна фраза або ключ відновлення",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Пароль",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Вибрати зображення",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Відтворити {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChooseAUsername": "Виберіть ім'я користувача",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Введіть Matrix ID.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Введіть свій пароль",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Введіть своє ім'я користувача",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Загальнодоступні кімнати",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Запис",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} змінює подію",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "reject": "Відхилити",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} відхиляє запрошення",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Приєднатися знову",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Вилучити",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Вилучити всі інші пристрої",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Вилучено користувачем {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Вилучити пристрій",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unbanFromChat": "Розблокувати у бесіді",
  "@unbanFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Показувати форматований вміст повідомлення",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Відповісти",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Запит дозволу",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "Кімнату було оновлено",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Субота",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "Переглянуто {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndUser": "Переглянули {username} і {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Надіслати",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Надіслати повідомлення",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Надіслати файл",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Надіслати зображення",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "📁 {username} надсилає файл",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "🎤 {username} надсилає аудіо",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "🖼️ {username} надсилає зображення",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "😊 {username} надсилає наліпку",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "🎥 {username} надсилає відео",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "setGroupDescription": "Додати опис групи",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Указати посилання для запрошення",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Указати статус",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Налаштування",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Поділитися",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} ділиться своїм місцеперебуванням",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "signUp": "Зареєструватися",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Пропустити",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Джерельний код",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Як справи сьогодні?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Надіслати",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Неділя",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Системна",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Вони відрізняються",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Вони збігаються",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "Цю кімнату було заархівовано.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Четвер",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Спробуйте надіслати ще раз",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "Вівторок",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} розблоковує {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Розблокувати пристрій",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Невідомий пристрій",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Невідомий алгоритм шифрування",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Невідома подія '{type}'",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unmuteChat": "Увімкнути сповіщення",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} та {count} інших пишуть…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} і {username2} пишуть…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} пише…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "🚪 {username} виходить з бесіди",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Ім'я користувача",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} надсилає подію {type}",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "verify": "Перевірити",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Почати перевірку",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Ви успішно перевірені!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Перевірка іншого облікового запису",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Відеовиклик",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Видимість історії бесіди",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Видима для всіх учасників",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Видима для всіх",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Голосове повідомлення",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Очікування прийняття запиту партнером…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Очікування прийняття емоджі партнером…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Очікування прийняття чисел партнером…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Тло",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Середа",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Кому дозволено приєднуватися до цієї групи",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Написати повідомлення…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Так",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Ви",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Вас запрошують до цієї бесіди",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Ви більше не берете участь у цій бесіді",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Ви не можете запросити себе",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Ви були заблоковані у цій бесіді",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Правила сповіщень",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Сповіщення ввімкнені для цього облікового запису",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Сповіщення",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Зміни учасників",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Запрошення для мене",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Введіть адресу е-пошти",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Зашифровано",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Увімкнути пакунок емоджі глобально",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Набори емоджі для кімнати",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Редагувати",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Особисті бесіди",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "ID пристрою",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Видалити обліковий запис",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deactivateAccountWarning": "Це деактивує ваш обліковий запис. Це неможливо скасувати! Ви впевнені?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Містить ім’я користувача",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Містить показуване ім’я",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Змінити пароль",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changeDeviceName": "Змінити назву пристрою",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Повідомлення ботів",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "or": "Або",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "setAsCanonicalAlias": "Установити основним псевдонімом",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "verified": "Перевірений",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "blocked": "Заблоковано",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Ні",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "sendOnEnter": "Надсилати натисканням Enter",
  "@sendOnEnter": {},
  "commandHint_ban": "Заблокувати цього користувача кімнати",
  "@commandHint_ban": {
    "type": "text",
    "description": "Usage hint for the command /ban"
  },
  "commandHint_kick": "Вилучити цього користувача з цієї кімнати",
  "@commandHint_kick": {
    "type": "text",
    "description": "Usage hint for the command /kick"
  },
  "commandHint_myroomavatar": "Встановіть зображення для цієї кімнати (від mxc-uri)",
  "@commandHint_myroomavatar": {
    "type": "text",
    "description": "Usage hint for the command /myroomavatar"
  },
  "commandHint_myroomnick": "Укажіть показуване ім'я для цієї кімнати",
  "@commandHint_myroomnick": {
    "type": "text",
    "description": "Usage hint for the command /myroomnick"
  },
  "commandMissing": "{command} не є командою.",
  "@commandMissing": {
    "type": "text",
    "placeholders": {
      "command": {}
    },
    "description": "State that {command} is not a valid /command."
  },
  "copyToClipboard": "Копіювати до буфера обміну",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "createNewSpace": "Новий простір",
  "@createNewSpace": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Увімкнути шифрування",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "enterASpacepName": "Введіть назву простору",
  "@enterASpacepName": {},
  "ignoreListDescription": "Ви можете нехтувати користувачів, які вас турбують. Ви не зможете отримувати повідомлення або запрошення в кімнату від користувачів у вашому особистому списку нехтування.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "joinRoom": "Приєднатися до кімнати",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Згадати",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "next": "Далі",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Немає з'єднання з сервером",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "shareYourInviteLink": "Поділіться своїм посиланням запрошення",
  "@shareYourInviteLink": {},
  "typeInInviteLinkManually": "Введіть посилання запрошення власноруч...",
  "@typeInInviteLinkManually": {},
  "scanQrCode": "Сканувати QR-код",
  "@scanQrCode": {},
  "noPasswordRecoveryDescription": "Ви ще не додали спосіб відновлення пароля.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "numUsersTyping": "{count} користувачів пишуть…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "online": "Онлайн",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "oopsPushError": "Дідько! На жаль, сталася помилка під час налаштування push-сповіщень.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Забули пароль",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChoose": "Виберіть",
  "@pleaseChoose": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Введіть 4 цифри або залиште порожнім, щоб вимкнути блокування застосунку.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "redactMessage": "Редагувати повідомлення",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "register": "Зареєструватися",
  "@register": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Поскаржитися на повідомлення",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Замінити кімнату новішою версією",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "sendAudio": "Надіслати аудіо",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Установити користувацькі емоджі",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Ми надіслали вам електронний лист",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Стерти резервну копію бесіди, щоб створити новий ключ відновлення?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "addToSpace": "Додати простір",
  "@addToSpace": {},
  "roomVersion": "Версія кімнати",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Редагувати дозволи бесіди",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Мною виконано перехід за посиланням",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} розпочинає виклик",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "appLock": "Блокування застосунку",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "commandInvalid": "Неприпустима команда",
  "@commandInvalid": {
    "type": "text"
  },
  "extremeOffensive": "Украй образливий",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "Наскільки образливий цей вміст?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Учасник",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "addEmail": "Додати е-пошту",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Нехтувати",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Розмір шрифту",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "badServerVersionsException": "Домашній сервер підтримує такі версії специфікацій:\n{serverVersions}\nАле цей застосунок підтримує лише {supportedVersions}",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "areYouSureYouWantToLogout": "Ви впевнені, що хочете вийти?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "badServerLoginTypesException": "Домашній сервер підтримує такі типи входу:\n{serverVersions}\nАле цей застосунок підтримує лише:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "all": "Усі",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "allChats": "Усі бесіди",
  "@allChats": {
    "type": "text",
    "placeholders": {}
  },
  "commandHint_join": "Приєднатися до цієї кімнати",
  "@commandHint_join": {
    "type": "text",
    "description": "Usage hint for the command /join"
  },
  "chats": "Бесіди",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "changeYourAvatar": "Змінити аватар",
  "@changeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "link": "Посилання",
  "@link": {},
  "security": "Безпека",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "sendSticker": "Надіслати наліпку",
  "@sendSticker": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUserAndCountOthers": "{count, plural, other{Переглянули {username} і {count} інших}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "errorObtainingLocation": "Помилка під час отримання розташування: {error}",
  "@errorObtainingLocation": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "hideRedactedEvents": "Сховати змінені події",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "synchronizingPleaseWait": "Синхронізація… Будь ласка, зачекайте.",
  "@synchronizingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "noMatrixServer": "{server1} не є сервером matrix, використовувати {server2} натомість?",
  "@noMatrixServer": {
    "type": "text",
    "placeholders": {
      "server1": {},
      "server2": {}
    }
  },
  "reason": "Причина",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Типовий рівень дозволів",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "sendAsText": "Надіслати як текст",
  "@sendAsText": {
    "type": "text"
  },
  "saveFile": "Зберегти файл",
  "@saveFile": {
    "type": "text",
    "placeholders": {}
  },
  "autoplayImages": "Автоматично відтворювати анімовані наліпки та емоджі",
  "@autoplayImages": {
    "type": "text",
    "placeholder": {}
  },
  "pleaseChooseAPasscode": "Виберіть код доступу",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Натисніть на посилання в електронному листі, а потім продовжуйте.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Позначити прочитаним/непрочитаним",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Перенесення з іншого пристрою",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Надсилати повідомлення",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Надіслати оригінал",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Хто і яку дію може виконувати",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Чому ви хочете поскаржитися?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Повідомлення",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Нова бесіда",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "everythingReady": "Усе готово!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "homeserver": "Домашній сервер",
  "@homeserver": {},
  "goToTheNewRoom": "Перейти до нової кімнати",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Групи",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Необразливий",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "noEncryptionForPublicRooms": "Активувати шифрування можна лише тоді, коли кімната більше не буде загальнодоступною.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "chatHasBeenAddedToThisSpace": "Бесіду додано до цього простору",
  "@chatHasBeenAddedToThisSpace": {},
  "chatBackupDescription": "Ваші старі повідомлення захищені ключем відновлення. Переконайтеся, що ви не втратите його.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackup": "Резервне копіювання бесіди",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "yourChatBackupHasBeenSetUp": "Резервне копіювання бесіди налаштовано.",
  "@yourChatBackupHasBeenSetUp": {},
  "clearArchive": "Очистити архів",
  "@clearArchive": {},
  "commandHint_html": "Надіслати текст у форматі HTML",
  "@commandHint_html": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "yourUserId": "Ваш ID користувача:",
  "@yourUserId": {},
  "commandHint_invite": "Запросіть цього користувача до цієї кімнати",
  "@commandHint_invite": {
    "type": "text",
    "description": "Usage hint for the command /invite"
  },
  "commandHint_leave": "Вийти з цієї кімнати",
  "@commandHint_leave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "commandHint_me": "Опишіть себе",
  "@commandHint_me": {
    "type": "text",
    "description": "Usage hint for the command /me"
  },
  "hideUnknownEvents": "Сховати невідомі події",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Нехтувані користувачі",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Нехтувати ім'я користувача",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "loginWith": "Увійти за допомогою {brand}",
  "@loginWith": {
    "type": "text",
    "placeholders": {
      "brand": {}
    }
  },
  "obtainingLocation": "Отримання розташування…",
  "@obtainingLocation": {
    "type": "text",
    "placeholders": {}
  },
  "offensive": "Образливий",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Офлайн",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "addAccount": "Додати обліковий запис",
  "@addAccount": {},
  "enableMultiAccounts": "(БЕТА) Увімкнути кілька облікових записів на цьому пристрої",
  "@enableMultiAccounts": {},
  "openInMaps": "Відкрити в картах",
  "@openInMaps": {
    "type": "text",
    "placeholders": {}
  },
  "serverRequiresEmail": "Цей сервер потребує перевірки вашої адресу е-пошти для реєстрації.",
  "@serverRequiresEmail": {},
  "pleaseFollowInstructionsOnWeb": "Виконайте вказівки вебсайту та торкніться далі.",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Надіслати відео",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "removeYourAvatar": "Вилучити свій аватар",
  "@removeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Відкріпити",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Указати рівні дозволів",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "shareLocation": "Поділитися місцеперебуванням",
  "@shareLocation": {
    "type": "text",
    "placeholders": {}
  },
  "singlesignon": "Єдиний вхід",
  "@singlesignon": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Забагато запитів. Спробуйте пізніше!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Недоступний",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount, plural, =1{1 непрочитана бесіда} few{{unreadCount} непрочитані бесіди} many{{unreadCount} непрочитаних бесід} other{{unreadCount} непрочитані бесіди}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "withTheseAddressesRecoveryDescription": "За допомогою цих адрес ви можете відновити свій пароль.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Приватність",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Пошук",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "sentCallInformations": "{senderName} надсилає відомості про виклик",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "discover": "Огляд",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "cantOpenUri": "Не вдалося відкрити URI {uri}",
  "@cantOpenUri": {
    "type": "text",
    "placeholders": {
      "uri": {}
    }
  },
  "contentHasBeenReported": "Скаргу на вміст надіслано адміністраторам сервера",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "commandHint_op": "Укажіть рівень повноважень цього користувача (типово: 50)",
  "@commandHint_op": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHint_plain": "Надіслати неформатований текст",
  "@commandHint_plain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHint_react": "Надіслати відповідь як реакцію",
  "@commandHint_react": {
    "type": "text",
    "description": "Usage hint for the command /react"
  },
  "commandHint_send": "Надіслати текст",
  "@commandHint_send": {
    "type": "text",
    "description": "Usage hint for the command /send"
  },
  "commandHint_unban": "Розблокувати цього користувача у цій кімнаті",
  "@commandHint_unban": {
    "type": "text",
    "description": "Usage hint for the command /unban"
  },
  "configureChat": "Налаштувати бесіду",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Редагувати заблоковані сервери",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "showPassword": "Показати пароль",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Змінити псевдоніми кімнати",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Змінити аватар кімнати",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Пароль змінено",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Відновлення пароля",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "people": "Люди",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Закріпити",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Введіть свій PIN-код",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "spaceName": "Назва простору",
  "@spaceName": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Попередження!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "Ваш відкритий ключ",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "spaceIsPublic": "Простір загальнодоступний",
  "@spaceIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Статус",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "unverified": "Неперевірений",
  "@unverified": {},
  "locationDisabledNotice": "Служби визначення місцеположення вимкнені. Увімкніть їх, щоб могти надавати доступ до вашого місцеположення.",
  "@locationDisabledNotice": {
    "type": "text",
    "placeholders": {}
  },
  "locationPermissionDeniedNotice": "Дозвіл на розташування відхилено. Надайте можливість ділитися своїм місцеперебуванням.",
  "@locationPermissionDeniedNotice": {
    "type": "text",
    "placeholders": {}
  },
  "oneClientLoggedOut": "На одному з ваших клієнтів виконано вихід із системи",
  "@oneClientLoggedOut": {},
  "bundleName": "Назва вузла",
  "@bundleName": {},
  "toggleFavorite": "Перемикнути вибране",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "removeFromBundle": "Вилучити з цього вузла",
  "@removeFromBundle": {},
  "toggleMuted": "Увімкнути/вимкнути звук",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "editBundlesForAccount": "Змінити вузол для цього облікового запису",
  "@editBundlesForAccount": {},
  "addToBundle": "Додати до вузлів",
  "@addToBundle": {},
  "pleaseEnterValidEmail": "Введіть дійсну адресу е-пошти.",
  "@pleaseEnterValidEmail": {},
  "passwordsDoNotMatch": "Паролі не збігаються!",
  "@passwordsDoNotMatch": {},
  "repeatPassword": "Повторити пароль",
  "@repeatPassword": {},
  "pleaseChooseAtLeastChars": "Виберіть принаймні {min} символів.",
  "@pleaseChooseAtLeastChars": {
    "type": "text",
    "placeholders": {
      "min": {}
    }
  },
  "messageInfo": "Відомості про повідомлення",
  "@messageInfo": {},
  "time": "Час",
  "@time": {},
  "messageType": "Тип повідомлення",
  "@messageType": {},
  "openGallery": "Відкрити галерею",
  "@openGallery": {},
  "sender": "Відправник",
  "@sender": {},
  "addToSpaceDescription": "Виберіть простір, щоб додати до нього цю бесіду.",
  "@addToSpaceDescription": {},
  "loginWithOneClick": "Увійти одним натисканням",
  "@loginWithOneClick": {},
  "removeFromSpace": "Вилучити з простору",
  "@removeFromSpace": {},
  "start": "Почати",
  "@start": {},
  "commandHint_discardsession": "Відкинути сеанс",
  "@commandHint_discardsession": {
    "type": "text",
    "description": "Usage hint for the command /discardsession"
  },
  "commandHint_clearcache": "Очистити кеш",
  "@commandHint_clearcache": {
    "type": "text",
    "description": "Usage hint for the command /clearcache"
  },
  "commandHint_create": "Створіть порожню групову бесіду\nВикористовуйте --no-encryption, щоб вимкнути шифрування",
  "@commandHint_create": {
    "type": "text",
    "description": "Usage hint for the command /create"
  },
  "commandHint_dm": "Початок особистої бесіди\nВикористовуйте --no-encryption, що вимкнути шифрування",
  "@commandHint_dm": {
    "type": "text",
    "description": "Usage hint for the command /dm"
  },
  "openVideoCamera": "Відкрити камеру для відео",
  "@openVideoCamera": {
    "type": "text",
    "placeholders": {}
  },
  "addToStory": "Додати до історії",
  "@addToStory": {},
  "publish": "Опублікувати",
  "@publish": {},
  "whoCanSeeMyStories": "Хто може бачити мої історії?",
  "@whoCanSeeMyStories": {},
  "unsubscribeStories": "Скасувати підписку на історії",
  "@unsubscribeStories": {},
  "thisUserHasNotPostedAnythingYet": "Цей користувач ще нічого не опублікував у своїй історії",
  "@thisUserHasNotPostedAnythingYet": {},
  "yourStory": "Ваша історія",
  "@yourStory": {},
  "replyHasBeenSent": "Відповідь надіслано",
  "@replyHasBeenSent": {},
  "videoWithSize": "Відео ({size})",
  "@videoWithSize": {
    "type": "text",
    "placeholders": {
      "size": {}
    }
  },
  "storyFrom": "Історія за {date}: \n{body}",
  "@storyFrom": {
    "type": "text",
    "placeholders": {
      "date": {},
      "body": {}
    }
  },
  "whoCanSeeMyStoriesDesc": "Зауважте, що у вашій історії люди можуть бачити та зв’язуватися одне з одним.",
  "@whoCanSeeMyStoriesDesc": {},
  "whatIsGoingOn": "Що відбувається?",
  "@whatIsGoingOn": {},
  "addDescription": "Додати опис",
  "@addDescription": {},
  "bubbleSize": "Розмір бульбашки",
  "@bubbleSize": {
    "type": "text",
    "placeholders": {}
  },
  "iUnderstand": "Я розумію",
  "@iUnderstand": {},
  "storyPrivacyWarning": "Зверніть увагу, що люди можуть бачити та зв'язуватися один з одним у вашій історії. Ваші історії будуть видимі впродовж 24 годин, але немає жодної гарантії, що вони будуть видалені з усіх пристроїв і серверів.",
  "@storyPrivacyWarning": {},
  "dismiss": "Відхилити",
  "@dismiss": {},
  "markAsRead": "Позначити прочитаним",
  "@markAsRead": {},
  "reportUser": "Поскаржився на користувача",
  "@reportUser": {},
  "openChat": "Відкрити бесіду",
  "@openChat": {},
  "matrixWidgets": "Віджети Matrix",
  "@matrixWidgets": {},
  "reactedWith": "{sender} реагує з {reaction}",
  "@reactedWith": {
    "type": "text",
    "placeholders": {
      "sender": {},
      "reaction": {}
    }
  },
  "emojis": "Емоджі",
  "@emojis": {},
  "pinMessage": "Прикріпити в кімнаті",
  "@pinMessage": {},
  "confirmEventUnpin": "Ви впевнені, що бажаєте назавжди відкріпите подію?",
  "@confirmEventUnpin": {},
  "placeCall": "Здійснити виклик",
  "@placeCall": {},
  "unsupportedAndroidVersion": "Непідтримувана версія Android",
  "@unsupportedAndroidVersion": {},
  "voiceCall": "Голосовий виклик",
  "@voiceCall": {},
  "unsupportedAndroidVersionLong": "Для цієї функції потрібна новіша версія Android. Перевірте наявність оновлень або підтримку Lineage OS.",
  "@unsupportedAndroidVersionLong": {},
  "videoCallsBetaWarning": "Зауважте, що відеовиклики на ранньому етапі розробки. Вони можуть працювати не так, як очікувалося, або взагалі не працювати на всіх платформах.",
  "@videoCallsBetaWarning": {},
  "emailOrUsername": "Електронна адреса або ім’я користувача",
  "@emailOrUsername": {},
  "experimentalVideoCalls": "Експериментальні відеовиклики",
  "@experimentalVideoCalls": {},
  "switchToAccount": "Перемкнутися на обліковий запис {number}",
  "@switchToAccount": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  },
  "nextAccount": "Наступний обліковий запис",
  "@nextAccount": {},
  "previousAccount": "Попередній обліковий запис",
  "@previousAccount": {},
  "editWidgets": "Редагувати віджети",
  "@editWidgets": {},
  "addWidget": "Додати віджет",
  "@addWidget": {},
  "widgetVideo": "Відео",
  "@widgetVideo": {},
  "widgetCustom": "Користувацький",
  "@widgetCustom": {},
  "widgetName": "Назва",
  "@widgetName": {},
  "widgetNameError": "Укажіть коротку назву.",
  "@widgetNameError": {},
  "widgetEtherpad": "Текстова примітка",
  "@widgetEtherpad": {},
  "widgetJitsi": "Jitsi Meet",
  "@widgetJitsi": {},
  "widgetUrlError": "Це недійсна URL-адреса.",
  "@widgetUrlError": {},
  "errorAddingWidget": "Помилка додавання віджета.",
  "@errorAddingWidget": {},
  "separateChatTypes": "Розділіть особисті бесіди та групи",
  "@separateChatTypes": {
    "type": "text",
    "placeholders": {}
  },
  "showDirectChatsInSpaces": "Показувати пов'язані особисті бесіди у просторах",
  "@showDirectChatsInSpaces": {
    "type": "text",
    "placeholders": {}
  },
  "youInvitedBy": "📩 Ви були запрошені {user}",
  "@youInvitedBy": {
    "placeholders": {
      "user": {}
    }
  },
  "youAcceptedTheInvitation": "👍 Ви погодилися на запрошення",
  "@youAcceptedTheInvitation": {},
  "youRejectedTheInvitation": "Ви відхилили запрошення",
  "@youRejectedTheInvitation": {},
  "youHaveWithdrawnTheInvitationFor": "Ви відкликали запрошення для {user}",
  "@youHaveWithdrawnTheInvitationFor": {
    "placeholders": {
      "user": {}
    }
  },
  "youBannedUser": "Ви заблокували {user}",
  "@youBannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youKickedAndBanned": "🙅 Ви вилучили й заблокували {user}",
  "@youKickedAndBanned": {
    "placeholders": {
      "user": {}
    }
  },
  "youJoinedTheChat": "Ви приєдналися до бесіди",
  "@youJoinedTheChat": {},
  "youKicked": "👞 Ви вилучили {user}",
  "@youKicked": {
    "placeholders": {
      "user": {}
    }
  },
  "youUnbannedUser": "Ви розблокували {user}",
  "@youUnbannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youInvitedUser": "📩 Ви запросили {user}",
  "@youInvitedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "noEmailWarning": "Введіть справжню адресу електронної пошти. В іншому випадку ви не зможете скинути пароль. Якщо ви цього не хочете, торкніться кнопки ще раз, щоб продовжити.",
  "@noEmailWarning": {},
  "saveKeyManuallyDescription": "Збережіть цей ключ вручну, запустивши діалогове вікно спільного доступу до системи або буфер обміну.",
  "@saveKeyManuallyDescription": {},
  "storeInAndroidKeystore": "Зберегти в Android KeyStore",
  "@storeInAndroidKeystore": {},
  "storeInAppleKeyChain": "Зберегти в Apple KeyChain",
  "@storeInAppleKeyChain": {},
  "storeSecurlyOnThisDevice": "Зберегти безпечно на цей пристрій",
  "@storeSecurlyOnThisDevice": {},
  "pleaseEnterRecoveryKeyDescription": "Щоб розблокувати старі повідомлення, введіть ключ відновлення, згенерований у попередньому сеансі. Ваш ключ відновлення це НЕ ваш пароль.",
  "@pleaseEnterRecoveryKeyDescription": {},
  "pleaseEnterRecoveryKey": "Введіть ключ відновлення:",
  "@pleaseEnterRecoveryKey": {},
  "recoveryKey": "Ключ відновлення",
  "@recoveryKey": {},
  "recoveryKeyLost": "Ключ відновлення втрачено?",
  "@recoveryKeyLost": {},
  "enableAutoBackups": "Увімкнути автоматичне резервне копіювання",
  "@enableAutoBackups": {},
  "users": "Користувачі",
  "@users": {},
  "stories": "Історії",
  "@stories": {},
  "unlockOldMessages": "Розблокувати старі повідомлення",
  "@unlockOldMessages": {},
  "storeInSecureStorageDescription": "Збережіть ключ відновлення в безпечному сховищі цього пристрою.",
  "@storeInSecureStorageDescription": {},
  "countFiles": "{count} файлів",
  "@countFiles": {
    "placeholders": {
      "count": {}
    }
  },
  "hydrate": "Відновлення з файлу резервної копії",
  "@hydrate": {},
  "hydrateTorLong": "Минулого разу ви експортували свій сеанс із TOR? Швидко імпортуйте його та продовжуйте спілкування.",
  "@hydrateTorLong": {},
  "indexedDbErrorTitle": "Проблеми приватного режиму",
  "@indexedDbErrorTitle": {},
  "indexedDbErrorLong": "На жаль, сховище повідомлень не ввімкнуто у приватному режимі типово.\nВідкрийте\n - about:config\n - установіть для dom.indexedDB.privateBrowsing.enabled значення true\nІнакше запустити FluffyChat буде неможливо.",
  "@indexedDbErrorLong": {},
  "dehydrate": "Експортувати сеанс та очистити пристрій",
  "@dehydrate": {},
  "dehydrateWarning": "Цю дію не можна скасувати. Переконайтеся, що ви безпечно зберігаєте файл резервної копії.",
  "@dehydrateWarning": {},
  "dehydrateShare": "Це ваш приватний експорт FluffyChat. Переконайтеся, що ви не втратите його та зберігайте його приватно.",
  "@dehydrateShare": {},
  "dehydrateTor": "Користувачі TOR: експорт сеансу",
  "@dehydrateTor": {},
  "dehydrateTorLong": "Для користувачів TOR рекомендується експортувати сеанс перед закриттям вікна.",
  "@dehydrateTorLong": {},
  "hydrateTor": "Користувачі TOR: імпорт експортованого сеансу",
  "@hydrateTor": {},
  "user": "Користувач",
  "@user": {},
  "custom": "Користувацький",
  "@custom": {},
  "updateAvailable": "Доступне оновлення FluffyChat",
  "@updateAvailable": {},
  "updateNow": "Почати оновлення у фоновому режимі",
  "@updateNow": {},
  "supposedMxid": "Це має бути {mxid}",
  "@supposedMxid": {
    "type": "text",
    "placeholders": {
      "mxid": {}
    }
  },
  "confirmMatrixId": "Підтвердьте свій Matrix ID, щоб видалити свій обліковий запис.",
  "@confirmMatrixId": {},
  "commandHint_markasgroup": "Позначити групою",
  "@commandHint_markasgroup": {},
  "commandHint_markasdm": "Позначити кімнатою особистого спілкування",
  "@commandHint_markasdm": {},
  "whyIsThisMessageEncrypted": "Чому це повідомлення нечитабельне?",
  "@whyIsThisMessageEncrypted": {},
  "noKeyForThisMessage": "Це може статися, якщо повідомлення було надіслано до того, як ви ввійшли у свій обліковий запис на цьому пристрої.\n\nТакож можливо, що відправник заблокував ваш пристрій або щось пішло не так з під'єднанням до інтернету.\n\nЧи можете ви прочитати повідомлення на іншому сеансі? Тоді ви зможете перенести повідомлення з нього! Перейдіть до Налаштування > Пристрої та переконайтеся, що ваші пристрої перевірили один одного. Коли ви відкриєте кімнату наступного разу й обидва сеанси будуть на активні, ключі будуть передані автоматично.\n\nВи ж не хочете втрачати ключі після виходу або зміни пристроїв? Переконайтеся, що ви ввімкнули резервне копіювання бесід у налаштуваннях.",
  "@noKeyForThisMessage": {},
  "foregroundServiceRunning": "Це сповіщення з'являється під час роботи основної служби.",
  "@foregroundServiceRunning": {},
  "screenSharingTitle": "спільний доступ до екрана",
  "@screenSharingTitle": {},
  "callingPermissions": "Дозволи на виклик",
  "@callingPermissions": {},
  "callingAccount": "Обліковий запис для виклику",
  "@callingAccount": {},
  "callingAccountDetails": "Дозволяє FluffyChat використовувати основний застосунок Android для набору номера.",
  "@callingAccountDetails": {},
  "appearOnTop": "З'являтися зверху",
  "@appearOnTop": {},
  "appearOnTopDetails": "Дозволяє застосунку показуватися зверху (не потрібно, якщо Fluffychat вже налаштований обліковим записом для викликів)",
  "@appearOnTopDetails": {},
  "newGroup": "Нова група",
  "@newGroup": {},
  "newSpace": "Новий простір",
  "@newSpace": {},
  "enterSpace": "Увійти в простір",
  "@enterSpace": {},
  "enterRoom": "Увійти в кімнату",
  "@enterRoom": {},
  "otherCallingPermissions": "Мікрофон, камера та інші дозволи FluffyChat",
  "@otherCallingPermissions": {},
  "allSpaces": "Усі простори",
  "@allSpaces": {},
  "screenSharingDetail": "Ви ділитеся своїм екраном FuffyChat",
  "@screenSharingDetail": {},
  "numChats": "{number} бесід",
  "@numChats": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  },
  "hideUnimportantStateEvents": "Сховати неважливі державні свята",
  "@hideUnimportantStateEvents": {},
  "doNotShowAgain": "Не показувати знову",
  "@doNotShowAgain": {},
  "commandHint_cuddle": "Надіслати пригортайку",
  "@commandHint_cuddle": {},
  "googlyEyesContent": "{senderName} надсилає вам гугл-очі",
  "@googlyEyesContent": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "commandHint_googly": "Надіслати кілька гугл-очей",
  "@commandHint_googly": {},
  "commandHint_hug": "Надіслати обійми",
  "@commandHint_hug": {},
  "cuddleContent": "{senderName} пригортається до вас",
  "@cuddleContent": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "hugContent": "{senderName} обіймає вас",
  "@hugContent": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "wasDirectChatDisplayName": "Порожня бесіда (раніше {oldDisplayName})",
  "@wasDirectChatDisplayName": {
    "type": "text",
    "placeholders": {
      "oldDisplayName": {}
    }
  },
  "startFirstChat": "Розпочніть свою першу бесіду",
  "@startFirstChat": {},
  "newSpaceDescription": "Простори дозволяють об'єднувати ваші бесіди та створювати приватні або загальнодоступні спільноти.",
  "@newSpaceDescription": {},
  "encryptThisChat": "Зашифрувати цю бесіду",
  "@encryptThisChat": {},
  "endToEndEncryption": "Наскрізне шифрування",
  "@endToEndEncryption": {},
  "disableEncryptionWarning": "З міркувань безпеки ви не можете вимкнути шифрування в бесіді, ув якій воно було ввімкнене раніше.",
  "@disableEncryptionWarning": {},
  "sorryThatsNotPossible": "Вибачте... це неможливо",
  "@sorryThatsNotPossible": {},
  "deviceKeys": "Ключі пристрою:",
  "@deviceKeys": {},
  "noSearchResult": "Немає відповідних результатів пошуку.",
  "@noSearchResult": {},
  "letsStart": "Розпочнімо",
  "@letsStart": {},
  "enterInviteLinkOrMatrixId": "Введіть запрошувальне посилання або Matrix ID...",
  "@enterInviteLinkOrMatrixId": {},
  "reopenChat": "Відновити бесіду",
  "@reopenChat": {}
}
